.cards_container {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-gap: 2vw;
  overflow-x: scroll;
  margin-top: 24px;
}

.cards_container::-webkit-scrollbar {
  display: none;
}

.title {
  font-size: 24px;
  font-weight: 600;
}

.text_center {
  text-align: center;
  font-weight: 500;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 16px;
  cursor: pointer;
}

.card_img {
  width: auto;
  height: auto;
}


@media only screen and (max-width: 768px) {
  .cards_container {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }

  .card {
    gap: 8px;
  }
}