.container{
  padding: 10px ;
  max-width: 600px;
  display: flex;
  gap: 24px;
  justify-content: center;
}
.card_img{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 150px;
  width: 270px;
  border-radius:8px ;
  padding: 8px;
  /* text-align: right; */
}
.title{
  font-size: 16px;
  font-weight: 500;
  
}
.mitra{
  font-size: 14px;
  color: gray;
}
.fav_icon{
  color: var(--borderColor);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 5px;
  display: flex;
  /* margin: 10px; */
}
.rating_review{
  font-size: 12px;
}
.title, .rating, .mitra, .price{
  padding-top: 8px;
}
@media only screen and (max-width: 768px) {
  .card_img {
    width: 160px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .title, .rating, .mitra, .price{
    font-size: 12px;   
    padding-top: 1px;
  }
}