try{
var s_is=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Xb("GWsdKe");return a.Jb()?a.string(""):""},s_js=function(){var a=s_Xb("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_ld(s_dj);

}catch(e){_DumpException(e)}
try{
var s_C2c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.JB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_4Ae=function(a){s_I.call(this,a.Ka)};s_w(s_4Ae,s_I);s_4Ae.nb=s_I.nb;s_4Ae.Fa=s_I.Fa;s_4Ae.prototype.isAvailable=function(){return!0};
s_4Ae.prototype.JB=function(a){var b=void 0===a?{}:a,c=b.Ufa;a=b.tja;b=b.sEa;void 0!==c?s_ye({serviceName:"sis",methodName:"ca"}):s_ye({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Jd(b,{hl:s_is(),"continue":c||s_Io().toString()});s_Sb(c,a)};s_nj(s_3Pa,s_4Ae);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
