try{
s_a("TSZEqd");

var s_Lw=function(a){s_o.call(this,a.Ka);this.loaded=!1;this.image=this.getRoot();this.H6c()};s_w(s_Lw,s_o);s_Lw.Fa=s_o.Fa;s_Lw.prototype.H6c=function(){var a;if(a=!this.loaded)a=s_2Mb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_i.getComputedStyle(a,"visibility")||!s_i.dL(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_Lw.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Jb()&&(this.image.Vb("src",a.string()),this.image.setData("src",null));this.loaded=!0}};s_Lw.prototype.z2b=function(){var a=this.image.getData("src");a.Jb()&&a.string()!==this.image.Oc("src")||this.image.parent().setStyle("background-color","")};s_L(s_Lw.prototype,"K1e2pe",function(){return this.z2b});s_L(s_Lw.prototype,"eNYuKb",function(){return this.load});s_L(s_Lw.prototype,"KpWyKc",function(){return this.H6c});
s_S(s_ZSa,s_Lw);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
